
<!doctype html>
<html>
    <head>
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <title>Seth Tippetts</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>
            $(function(){
                var vh = $(window).height();
                $('.panel').each(function(){
                    $(this).height($('.layer',this).height());
                });
                $('body').addClass('parallax');
                $('.parallax').height(vh);
            });
        </script>
    </head>
    <body>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    /*height: 100vh;*/
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

 .parallax .panel {
    position: relative;
    // height: 500px; /* fallback for older browsers */
    // height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }


   .parallax .layer,   .parallax .layer-fore,   .parallax .layer-back,   .parallax .layer-deep {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

    .parallax .layer-fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

    .parallax .layer {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

   .parallax .layer-back {
    -webkit-transform: translateZ(-100px) scale(1.35);
    transform: translateZ(-100px) scale(1.35);
    z-index: 3;
    background-image: url(img/bg1.jpg) !important;
  }

   .parallax .layer-deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }




  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
   .title {

    height: 2000px;
   }
   .parallax .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .layer {
    background: rgb(102,204,102);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .layer-back {
    background: rgb(123,210,102);
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .layer {
    background: rgb(153,216,101);
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .layer-deep {
    background: rgb(184,223,101);
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .layer {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .layer-back {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .layer {
    background: rgb(255,241,100);
  }
</style>
</head>

<body>
        <div id="group1" class="panel">
          <div class="layer">
            <div class="title">Base Layer</div>
          </div>
        </div>
        <div id="group2" class="panel">
          <div class="layer">
            <div class="title">Base Layer</div>
          </div>
          <div class="layer-back">
            <div class="title">Background Layer</div>
          </div>
        </div>
    </body>
</html>